*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e0e5e9;
    font-family: sans-serif;
}
.error-section{
    height:100%;
    margin:95px 50px 20px 50px;
}
.error-container{
    display: grid;
    grid-template-columns: 50% 50%;
    width:100%;
    height: 510px;
}
.column-right{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.error-container .column-right img{
    width:520px; 
    height:520px;
}
.column-left{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.column-left span.span-text{
    font-size: 104px;
    font-weight:bold;
    color: #40619f;
    text-shadow: 1px 1px 2px #000;
    
}
.column-left h3{
    font-size: 30px;
    font-weight: bold;
    color: #000;
    margin-bottom: 30px;
}
.error-container p{
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}
.home-btn{
    margin: 80px 0;
    background-color: #0051a1;
    border-radius: 50px;
    box-shadow: 4px 4px 4px #000;
    width:25%;
    height: 35px;
    text-align: center;
    padding-top: 8px;  
}
.home-btn a{
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor:pointer;
}

.home-btn a:hover, .home-btn:hover{
    background-color: #9fc3e7;
    color: #0051a1;
}
/* Responsive */
@media(max-width:900px){
    .error-container .column-right img {
        margin-left: 30px;
        width: 400px;
        height: 500px;
    }
    .home-btn {
        width: 40%;
    }
}
@media(max-width:500px){
    .error-container {
        grid-template-columns: 100%;
        height: 580px;
    }
    .home-btn {
        width: 45%;
        margin: 25px 0;
    }
    .error-container .column-right img {
        width: 250px;
        height: 205px;
    }
}