@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #0051a1;
    --light-primary: #9fc3e7;
    --grey: #e0e5e9;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
  --light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--grey);
}
p{
    font-size:15px;
    font-weight:100;
    line-height: 18px;
}
/*banner section*/
section.banner{
    width: 100%;
    height: 75vh;
    position: relative;
    background-image: url(../../images/bg15.jpg) ;
    background-attachment: fixed;
    background-size: cover; 
    object-fit: cover;
    background-repeat: no-repeat;
    isolation: isolate;/*we can put z-index:1;*/
    margin-top: 75px;
}
/* overlay for banner image*/
section.banner::after{
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;/*top:0,left:0*/
    background: var(--light-primary);
    opacity:0.2;
}
.banner .banner-container {
    width: 50%;
    margin-left: 43px;
    justify-content: center;
    padding-top: 120px;
}
.banner .banner-container  h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: var(--primary);
    width: max-content;
    text-shadow: 3px 1px 1px rgba(159, 195, 231, 1);
}
.banner .banner-container  h1.bannerHeading-mt{
    margin-bottom: 20px;
}

.banner .banner-container  h2 {
    color: var(--primary);
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
}

.why-us-container{
    margin: 123px 0 0 43px;
    width:90%;
    display: flex;
}
.why-us-grid-col1{
    background-color: var(--primary);
    height:350px;
    width: 350px;
    border-radius: 4px;
    padding:10px 25px;
}
.why-us-grid-col2{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--light-primary);
    margin:30px;
    width:300px;
    height:300px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.why-us-grid-col1 h3{
    padding: 30px 0px;
    font-size: 34px;
    font-weight: 700;
}
.why-us-grid-col1 p{
    margin-bottom: 30px;
}
.why-us-grid-col1.col1-content{
    text-align: left!important;
    color:#fff;
}
.why-us-grid-col1.col1-content .more-btn {
    display: inline-block;
    background-color: var(--light-primary);
    color: #fff;
    transition: all ease-in-out 0.4s;
}
.why-us-grid-col1.col1-content .more-btn:hover {
    color: var(--light-primary);
    background-color: #fff;
}
.why-us-grid-col2 .icon-box i{
    color: var(--primary);
    font-size: 45px;
    margin-bottom: 30px;
}
.why-us-grid-col2 .icon-box h4 {
    color:var(--primary);
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 30px 0;
}
.why-us-grid-col2 .icon-box p {
    padding: 0 20px 30px 20px;
    color:var(--primary);
}
.home-btn{
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
}

/* Add Button: Book Appointment */
.button-app{
    position:fixed;
    z-index: 1;
    right: 0;
    margin-right: 20px;
    bottom: 5%;
    width: 50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: #0051a1;
    cursor: pointer;
}
.button-app a{
    color: #fff;
}
/* About Us */
section.about{
    width: 100%;
    height: 500px;
    margin-top:300px;
}
.about-container{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
}
.about-col1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-col1 img{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius:50%;
    height:480px;
    width: 480px;
    
}
.about-col2{
    padding: 0 60px 0px 40px;
}
.about-col2 h3{
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
    line-height: 31px;
    margin-bottom: 15px;
}
.about-col2 p{
    line-height: 21px;
    margin-bottom: 30px;
}
.about-container .icon-box{
    display:grid;
    grid-template-columns: 13% 90%;
}
.icon-box .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border: 2px solid #8dc2f1;
    border-radius: 50px;
    transition: 0.5s;
}
.icon-box .icon i{
    font-size:32px;
    color:var(--primary);
}
.about .icon-box:hover .icon {
    background: #1977cc;
    border-color: #1977cc;
}
.icon-box .icon i:hover{
    color:#fff;
}
.title-description .title{
    font-weight: 700;
    color:#000;
    margin-bottom: 10px;
    font-size: 18px;
}
.title-description p{
    color:#000;
}
/* Count */
section.counts{
    width:100%;
    height:300px;
    background-color: var(--light-primary);
    margin: 70px 0;
}
.Counts-container{
    height: 100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.count-sub-container{
    width:1200px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.count-sub-container .count-box{
    position: relative;
    display:flex;    
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    color:#000;
    margin:0 25px;
    height:120px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius:2px;
}
.count-sub-container .count-box i {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    background: #1977cc;
    color: #fff;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
}
.count-sub-container .count-box span {
    font-size: 30px;
    margin: 10px 0;
    display: block;
    font-weight: 600;
    color: var(--primary);
}
/* Titles */
.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: var(--primary);
}
.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: var(--light-primary);
    bottom: 0;
    left: calc(50% - 20px);
}
section.home-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Services */
section.service{
    width:100%;
    height:520px;
    margin-bottom:70px;
}
.service-container{
    height:100%;
    width:95%;
    margin:auto;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.col{
    height:100%;
    width:100%;
}
.col.col-1,
.col.col-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:30px;
}
.col.col-1 .service-column img,
.col.col-3 .service-column img{
    width:70px;
    height:70px;
    margin-bottom: 20px;
}
.col.col-2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}
.col.col-2 .service-image{
    width:350px;
    height:350px;
    border-radius: 50%;
}
.service-column:hover{
    background-color: var(--light-primary);
    border-radius:12px;
} 
.service-column h1{
   font-size: 20px;
   font-weight: 400;
   letter-spacing: 0.005px;
   line-height: 23px;
   text-transform: capitalize;
   color: var(--primary);
   margin-bottom: 20px;
}
.service-column h1.mb{
    margin-bottom: 50px;
}
.service-column p{
    color:#000;
    padding: 0 20px;
    margin-bottom: 20px;
 }
.service-column.mt{
    margin-top:10px;
 }

/* Doctor*/
section.doctor{
    background: url(../../images/wave.svg);
    background-size: cover;
    height: 380px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.doctor-container{
    padding: 20px 0;
    height:100%;
    width:100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    align-items: center;
    margin:auto;
}
.team__item {
    text-align: center;
}
.team__item img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 5px solid #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin-bottom: 32px;
    transition: all, 0.5s;
}
.team__item:hover img {
    border-color: var(--primary);
}
.team__item h5 {
    font-size: 18px;
    color: #000;
    font-weight: 400;
    margin-bottom: 10px;
}
.team__item span {
    font-size: 15px;
    color: var(--primary);
    display: block;
    margin-bottom: 15px;
}
.team__item .team__item__social a {
    font-size: 20px;
    color: var(--primary);;
    display: inline-block;
    margin-right: 15px;
    transition: transform .4s;
}
.team__item .team__item__social a:hover{
    transform: scale(1.3);
}

/* Clinics  */
section.clinics{
    width:100%;
    height:420px;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 70px;
}
.clinic-container{
    height: 100%;
    width: 1200px;
}
.swiper.mySwiper.swiper-initialized.swiper-horizontal.swiper-free-mode.swiper-backface-hidden {
    height: 390px!important;
    margin-top: 30px;
}
.swiper-pagination-bullet {
    width: 9px !important;
    height: 9px !important;
}
.swiper-pagination-bullet-active {
    background: var(--primary) !important;
}
.clinic-img{
    border: 2px solid var(--primary);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
}
.clinic-img img.w-50 {
    height: 80%;
    width: 80%;
}

.clinic-img img.w-70 {
    height: 80%;
    width: 70%;
}
.clinic-img img.w-80 {
    height: 80%;
    width: 80%;
}
.clinic-img img.h-80.w-100{
    height: 80%;
    width: 100%;
}
.clinic-img img.w-100 {
    height: 100%;
    width: 100%;
}
.clinic-info{
    height: 120px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: var(--primary);
    color: #fff;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 6px 6px 2px #fff;
}
.clinic-info h3{
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0;
}
.clinic-info p{
    font-size: 13px;
    font-weight: 100;
    padding: 10px 0;
}

/* Donation */
section.donation{
    width:100%;
    height:210px;
    display: flex;
    justify-content: center;
}
.donation-container{
    border:2px solid #0051a1;
    border-radius: 12px 12px 0 0;
    width:20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.donation-image{
    margin-bottom: -23px;
    background-color: #e0e5e9;
    border:2px solid #0051a1;
    width: 130px;
    height: 130px;
    border-radius:50%;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);
}
.donation-image img{
    transform: rotate(45deg);
    width: 120px; 
    height:120px;
    margin-left: 5px;
}
.donation-content{
    padding: 20px 0 20px 0;
    width:100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input[type='text']{
    border: 0;
    height: 40px;
    width: 85%;
    border-bottom: 3px solid #0051a1;
    margin-bottom: 20px;
    background-color: transparent;
}
input[type='text']::placeholder {
    color: #aaa;
    font-weight: 500;
    padding-bottom: 25px;
  }
  input[type='text']:focus{
    outline: none;
}
.donation-container label{
    color:#0051a1;
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom:25px;
}  
select{
    border: none;
    border-radius: 50px;
    background: #0051a1;
    color: #fff;
    font-weight: 500;
    outline: none;
    width: 70px;
    height: 40px;
    text-align: center;
}




/* Responsive */

@media(max-width:900px){

    section.banner{
        height: 100%;
        margin-top: 45px;
    }
    .banner .banner-container{
        padding-top: 80px;
    }
    .why-us-container {
        margin: 80px 0 0 43px;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    /* About */
    section.about{
        margin-top:0;
    }

    .about-container {
        grid-template-columns: 100%;
    } 
    .about-col1 img{
        display: none;
    }
   
    /* Service */
    .col.col-1, .col.col-3 {
        padding: 0;
    }
    .service-column h1 {
        font-size: 18px;
    }
    .service-column h1.mb {
        margin-bottom: 43px;
    }
    .service-column p{
        padding: 0;
    }
    .padding-on-ipad{
        margin-top:43px;
    }
    .col.col-2 .service-image {
        width: 200px;
        height: 200px;
    }

}
@media(max-width:500px){
    
    section.doctor{
        height: 680px;
    }
    .doctor-container{
        grid-template-columns: 50% 50%;
    }
    /* clinic */
    .clinic-container {
        width: 200px;
    }

}
 